body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    display: flex;
    height: fit-content;
    flex-direction: column;
    background-color: #922F1B;
}

/**/
/**/
/**/
/* menu admin */
/**/
/**/
/**/

.menu-mobile:after {
    content: "\f0c9";
    padding: 0;
    float: right;
    position: relative;
    transform: translateY(-25%);
}
.menu-dropdown-icon:before {
    content: "\f078";
    display: none;
    cursor: pointer;
    float: right;
    padding: 0px 10px;
    margin: 0px;
    background: #922f1b;
}
.menu > ul {
    width: 100%;
    list-style: none;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    padding-left: 15px;
}
.menu > ul:before,
.menu > ul:after {
    content: "";
    display: table;
}
.menu > ul:after {
    clear: both;
}
.menu > ul > li {
    float: left;
    background: #e1ad95;
    padding: 0;
    margin: 0;
    transition: .2s ease-in-out;
}
.menu > ul > li a,
.menu-mobile {
    text-decoration: none;
    padding: 0px 10px;
    display: block;
    transition: .2s ease-in-out;
}
.menu-mobile {
    display: none;
    border: solid 2px #922f1b;
}
.menu > ul > li:hover a {
    color: #e3e3e3;
    border-left: solid 1px #922f1b;
}
.menu > ul > li > ul {
    display: none;
    width: 100%;
    background: #e1ad95;
    padding: 10px;
    position: absolute;
    z-index: 99;
    left: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    border-left: solid 1px #922f1b;
    border-bottom: solid 1px #922f1b;
}
.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
    content: "";
    display: table;
}
.menu > ul > li > ul:after {
    clear: both;
}
.menu > ul > li > ul > li {
    margin: 0;
    padding-bottom: 0;
    list-style: none;
    width: 25%;
    background: none;
    float: left;
}
.menu > ul > li > ul > li a {
    padding: 10px;
    display: block;
    border-bottom: 1px solid #922f1b;
}
.menu > ul > li > ul > li a:hover {
    color: #922f1b;
    border-bottom: 1px solid #e3e3e3;
}
.menu > ul > li > ul.normal-sub {
    width: 180px;
    left: auto;
    padding: 10px;
}
.menu > ul > li > ul.normal-sub > li {
    width: 100%;
}
.menu > ul > li > ul.normal-sub > li a {
    border: 0;
    padding: 10px;
}
@media only screen and (max-width: 768px) {
    .menu-container {
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
    .menu-dropdown-icon:before {
        display: block;
    }
    .menu > ul {
        display: none;
    }
    .menu > ul > li {
        width: 100%;
        float: none;
        display: block;
        background: #e1ad95;
        border-top: 2px solid #FFF;
        border-bottom: 2px solid #FFF;
    }
    .menu > ul > li a {
        padding: 20px;
        width: 100%;
        display: block;
        color: #000;
    }
    .menu > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul.normal-sub {
        width: 100%;
         
    }
    .menu > ul > li > ul > li {
        float: none;
        width: 100%;
    }
    .menu > ul > li > ul:not(.normal-sub) > li {
        margin-top: 20px;
    } 
    .menu > ul > li > ul > li:first-child {
        margin: 0;
    }
    .menu .show-on-mobile {
        display: block;
    }
}  

.content .delete {
    margin: 0;
    width: 80%;
    margin-left: 10%;
}

.delete tr {
    border-bottom : 1px solid;
}

.delete tr:first-child {
    background-color: #e1ad95;
    color: #922f1b;
}

.delete tr:last-child {
    border: none;
}

.delete tr:last-child td {
    padding-bottom: 20px;
}

.delete td {
    padding: 5px;
}

.delete td:last-child {
    border-left: 1px solid black;
}

.delete .\.ad {
    color: #922f1b;
    font-weight: 900;
}

.delete .\.ad:hover {
    cursor: pointer;
}

/**/
/**/
/**/
/* header */
/**/
/**/
/**/

header {
    width: 100%;
    align-self: flex-start;
    min-height: min-content;
    min-width: 800px;
    white-space: nowrap;
    background-color: #922F1B;
}

header .container {
    position: relative;
    width: 95%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}

header a {
    text-decoration: none;
    color: #E3E3E3;
}

.container .name {
    width: 25%;
    text-align: left;
}

.name h1 {
    color: #E3E3E3;
    font-family: 'Oswald', sans-serif;
    font-size: 300%;
}

.container .search {
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.search .searchinput {
    height: 40px;
    min-width: 70%;
    border-style: hidden;
    border-radius: 5px;
    float: left;
    width: auto;
    outline: none;
    background-color: #E3E3E3;
    color: #922f1b;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
}

.search .searchbutton {
    transition: 1s all;
    height: 40px;
    width: 40px;
    float: right;
    border-style: hidden;
    background-color: transparent;
    outline: none;
}

.search .searchbutton:hover {
    transition: 1s all;
    transform: scale(1.5);
    filter: grayscale(1);
}

.search .searchbutton:active {
    transition: 0.2s all;
    transform: scale(1.3);
}

.container .authorization {
    width: 25%;
    text-align: right;
    padding-top: 15px;
}

.authorization .izbr {
    margin-right: 10px;
}

header .headermenu {
    text-align: center;
    align-items: center;
    border-bottom: #922F1B solid 3px;
    background-color: #e1ad95;
    font-weight: 900;
    padding-top: 10px;
    padding-bottom: 10px;
}

.headermenu a {
    color: #922F1B;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
}

/**/
/**/
/**/
/* main */
/**/
/**/
/**/

main {
    width: 100%;
    background-color: #e3e3e3;
    min-height: min-content;
    min-width: 800px;
}

main .page {
    width: 90%;
    margin: auto;
    align-self: center;
    height: auto;
}

main .mainpagehead {
    width: 95%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
}

.mainpagehead h2 {
    font-size: 200%;
}

main .main_line {
    width: 95%;
    margin: auto;
}

.main_line #main_page_hr {
    background-color: #922F1B;
    border: none;
    height: 2px;
}

main .maincontainer {
    width: 100%;
    margin: auto;
    padding: 10px;
}

.maincontainer .content {
    width: 100%;
}

.content h2 {
    font-size: 140%;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.content li {
    display: flex;
    padding-top: 5px;
    padding-bottom: 10px;
}

.content .book {
    transition: 1s all;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    overflow: hidden;
    background-color: #e1ad95;
    border: #922f1b solid 1px;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    filter: grayscale(50%);
}

.book:hover {
    transition: 1s all;
    transform: scale(1.05);
    filter: grayscale(0);
}

.book .image_div {
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-bottom: auto;
}

.image_div .image_book {
    width: 90%;
    margin: auto;
    height: auto;
}

.info {
    width: 100%;
    text-align: center;
    font-size: 1.1vw;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

.info a:hover {
    color: white;
    cursor: pointer;
}

.info a {
    text-decoration: none;
    color: black;
}

.content .audio {
    transition: 1s all;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    background-color: #e1ad95;
    border: #922f1b solid 1px;
    border-radius: 50px 0px 30px 0px; 
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
    filter: grayscale(50%);
}

.content .audio:hover {
    transition: 1s all;
    transform: scale(1.05);
    filter: grayscale(0);
}

.audio .image_div {
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: auto;
}

.image_div .image_audio{
    width: 100%;
}

.audio .info {
    text-align: left;
    padding-left: 4px;
}

.content .one_book {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 150%;
}

.one_book .book_alm {
    display: flex;
    width: 100%;
    padding-bottom: 20px;
}

.book_alm .book_image {
    width: 50%;
    height: auto;
}

.book_image .main_image {
    width: 80%;
    float: left;
}

.book_alm .author_name {
    width: 50%;
    text-align: right;
}

.book_alm .book_desc {
    margin-top: 70px;
    text-align: left;
}

.but_div .buy_but {
    transition: 1s all;
    margin-top: 20px;
    width: 90px;
    height: 40px;
    border: 2px solid #922f1b;
    border-radius: 15px;
    color: black;
    background-color: #e1ad95;
    font-size: 16px;
}

.buy_but:hover {
    transition: 1s all;
    border-color: #e1ad95;
    background-color: #922f1b;
    color: #e3e3e3;
}

.buy_but:active {
    transition: 0.1s all;
    transform: scale(0.9);
}

.but_div .add_but {
    margin-left: 15px;
    transition: 1s all;
    margin-top: 20px;
    width: 90px;
    height: 40px;
    border: 2px solid #922f1b;
    border-radius: 15px;
    color: black;
    background-color: #e1ad95;
    font-size: 16px;
}

.add_but:hover {
    transition: 1s all;
    border-color: #e1ad95;
    background-color: #922f1b;
    color: #e3e3e3;
}

.add_but:active {
    transition: 0.1s all;
    transform: scale(0.9);
}

.one_book .book_desc {
    width: 100%;
}

/**/
/**/
/**/
/*admin*/
/**/
/**/
/**/

.content .addition {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.addition .description{
    display: flex;
    width: 100%;
}

.description .names {
    float: left;
    display: flex;
    flex-direction: column;
    line-height: 1.35;
    width: 25%;
}

.description .fields {
    float: right;
    display: flex;
    flex-direction: column;
}

.addition .button {
    width: 100%;
    margin: 0;
    margin-top: 5px;
}

.button .accept {
    transition: 0.2s all;
    margin: 0;
    height: 30px;
    width: 70px;
    padding: 5px;
    border: 1px solid;
    border-radius: 10px;
    background-color: #e3e3e3;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 900;
}

.accept:hover {
    transition: 0.2s all;
    color: #e3e3e3;
    background-color: #922f1b;
}

.accept:active {
    transition: 0.1s all;
    color: #922f1b;
    background-color: #e3e3e3;
}

/**/
/**/
/**/
/* footer */
/**/
/**/
/**/

footer {
    width: 100%;
}

footer .footercontainer {
    position: relative;
    display: flex;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 95%;
    margin: auto;
    line-height: 1.3;
    min-height: min-content;
    min-width: 445px;
    text-decoration: none;
    white-space: nowrap;
}

.footercontainer h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: #E3E3E3;
}

.footercontainer a:hover {
    color: #e1ad95;
}

.footercontainer a {
    text-decoration: none;
    color: #e3e3e3;
}

.footercontainer p {
    text-decoration: none;
    color: #e3e3e3;
}

footer .contacts {
    width: 25%;
    text-align: left;
}

footer .information {
    width: 50%;
    text-align: center;
    min-width: min-content;
}

footer .sitemap {
    width: 25%;
    text-align: right;
}

/**/
/**/
/*auth*/
/**/
/**/

main .pages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pages .auth {
    width: 200px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
    height: auto;
    border: #922f1b solid 3px;
    border-radius: 20px;
    background-color: #e1ad95;
    margin: auto;
}

.auth .soder{
    width: 100%;
    margin: auto;
}

.soder p{
    font-family: 'Roboto', sans-serif;
    color: #922f1b;
    font-weight: 900;
}

.soder .log{
    padding-bottom: 15px;
}

.soder .pass{
    padding-bottom: 10px;
}

.soder .login {
    width: 100%;
    border: 0px;
    border-radius: 10px;
    background-color: #e3e3e3;
    color: #922f1b;
    padding: 5px;
    outline: none;
}

.soder .but{
    width: 100%;
    padding-left: 6px;
}

.but .but_st{
    padding: 5px;
    border: 0px;
    border-radius: 10px;
    background-color: #e3e3e3;
    outline: none;
    font-family: 'Roboto', sans-serif;
    color: #922f1b;
    font-size: 14px;
    font-weight: 900;
}

.but .but_st:active{
    transition: 0.3s all;
    transform: scale(1.1);
    opacity: .8;
}

.but .enter{
    width: 24%;
    margin-right: 0px;
}

.but .regis{
    width: 74%;
    margin-left: 0px;
    margin-right: 0px;
}