<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Администратор</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./images/Bynhbufyn.png" type="image/png">
        <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="./js/admin.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="name">
                    <h1><a href="index.html">BYNHBUFYN</a></h1>
                </div>
            </div>
            <div class="headermenu">
                <div class="menu">
                    <ul>
                        <li><a>Авторы</a>
                            <ul class="authors">
                                <li><a class="add">Добавить</a></li>
                                <li><a class="delete">Удалить</a></li>
                                <li><a class="change">Редактировать</a></li>
                            </ul>
                        </li>
                        <li><a>Книги</a>
                            <ul class="books">
                                <li><a class="add">Добавить</a></li>
                                <li><a class="delete">Удалить</a></li>
                                <li><a class="change">Редактировать</a></li>
                            </ul>
                        </li>
                        <li><a>Пользователи</a>
                            <ul class="users">
                                <li><a class="add">Добавить</a></li>
                                <li><a class="delete">Удалить</a></li>
                                <li><a class="change">Редактировать</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="page">
                <div class="mainpagehead">
                    <h2 id="main_name"></h2>
                </div>
                <div class="maincontainer">
                    <div class="content">

                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>