<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>BYNHBUFYN</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./images/Bynhbufyn.png" type="image/png">
        <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="./js/auth.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="name">
                    <h1><a href="index.html">BYNHBUFYN</a></h1>
                </div>
            </div>
            <div class="headermenu">
                <p>Nutella - это горiховое пюре</p>
            </div>
        </header>
        <main>
            <div class="pages">
                <div class="auth">
                    <div class="soder">
                        <div class="log">
                            <p>Логин</p><br>
                            <input class="login"><br>
                        </div>
                        <div class="pass">
                            <p>Пароль</p><br>
                            <input class="login" type="password"><br>
                        </div>
                        <div class="but">
                            <button class="enter but_st">Вход</button>
                            <button class="regis but_st">Регистрация</button>
                        </div>
                    </div>
                </div>
                <div class="filler"></div>
            </div>
        </main>
        <footer>
            <div class="footercontainer">
                <div class="contacts">
                    <h1><a href="index.html">BYNHBUFYN</a></h1>
                    <ul>
                        <li><a class="flink contact">Контакты</a></li>
                        <li><a class="flink about">О нас</a></li>
                        <li><a class="flink" href="https://vk.com/donut/cinoview">Поддежать нас</a></li>
                    </ul>
                </div>
                <div class="information">

                </div>
                <div class="sitemap">
                    <h1>Карта сайта:</h1>
                    <ul>
                        <li><a class="flink" href="index.html">Домой</a></li>
                        <li><a class="flink faq">FaQ</a></li>
                        <li><a class="flink kek" href="#">Кекподдержка</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>